version: "3.8"

networks:
  monitoring:

services:
  playwright:
    build:
      context: .
    image: playwright
    restart: unless-stopped
    container_name: playwright
    hostname: playwright
    networks:
      - monitoring
    volumes:
      - $PWD/poetryPlaywright/src/activeMq/properties.py:/usr/local/apollon/poetryPlaywright/src/activeMq/properties.py:ro
      - $PWD/logs:/usr/local/apollon/poetryPlaywright/logs